events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name transcendence.fr www.transcendance.fr;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;

        server_name transcendence.fr www.transcendance.fr;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;
        index index.html;

        location / {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /code/staticfiles/;
        }

        location /media/ {
            alias /code/mediafiles/;
        }
    }
}
